
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    background-color: #f2f2f2;

}

/*---------------header------------*/


/*----------------Headerr---------------------*/
header{
    display: flex;
    font-size: 0.875rem;
    position: relative;
    justify-content: space-between;
    text-align: center;
    padding: 1.25rem;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 5rem;
    box-shadow: 0 0 0.5rem rgba(212, 212, 212, 0.4);
    background-color: #ffffff;
}
header .logo{
    width: 13.75rem;
    height: auto;
    padding: 1px 0px 0px;

}
header ul{
    display: flex;
    list-style:none;
    margin: auto 0;
    background-color: #ffffff;

}
header ul li{
    margin: 0 1.25rem;
    background-color: #ffffff;
    text-align:center;


}
header ul li a{
    text-decoration: none;

    
}
header ul li a:hover{
    color: #FF6A00;
    
}
header .sb{
    display: flex;
    margin: auto 0;
    height: 36px;
    line-height: 36px;
    max-width: 62.2rem;
    margin: 0.25rem auto auto 4rem;
    border-radius: 30rem;
    align-items: center;
    border: 3px solid #ff6a00;
    margin-top: 1rem;
    height: 2.9rem;
    border-radius: 43rem;
    outline-style: none;
    
}
header .f-search input{

  display: flex;
  color: #4a4a4a;
  padding: 1.2rem 1rem 1.2rem 1em;
  font-size: 0.9rem;
  border: none;
  position: relative;
  right: 0;
  background: url(Assets/img/cam.png);
  background-repeat: no-repeat;
  background-position: 43rem 50%;
  background-size: 1.4rem;
  outline: none;
  border:none;
  font-size: 0.75rem;



}


header .pro{
  height: 40px;
  border: none;
  width: 5.93rem;
  background-position: 5rem 50%;
  background-size: 0.9rem;
  font-size: 0.8rem;
  transition: all 0.4s ease-out;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
}

header .sr{

    border: 1px solid #ff6a00;
  background-color: #ff6a00;
  color: #ffffff;
  font-size: 1rem;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
  

}






.box-T {
    max-width: 120rem;
    margin: 0 auto;
    
}
.h2{
    font-size:24px;
    background-color: #ffffff;
    padding: 1rem 0.5rem;

}


.box {
  
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.add {
    margin: 0.5rem;
    background-color: #FFFFFF;
    border-radius: 0.7rem;
    padding: 2rem 1rem;

    
  
}


.add_wrapper {
    display: flex;
    justify-content: space-between;
}

.add_info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.add_imgContainer {
    max-width: 17.3rem;
    background-color: #ffffff;

}

.add_img {
    width: 100%;
    border-radius: 0.5rem;
    
}

.add_price p {
    font-size: 1rem;
    padding: 0.8rem 0rem 0.5rem 0rem;
    font-weight: 600;
    color: #807777;
    background-color: #ffffff;

}


/*------------- Media Quries for trending section------------------*/
@media (max-width: 900px) {
    .box {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 580px) {
    .media {
        display: none
    }
}




/*-----------cards-----------------*/

.section-cards{
    width: 100%;

}


.cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    
;
   
}
.R1{
    width: 90%;
    margin: 0 auto;
}
.R1 h4 {
    display: flex;
    flex-wrap: wrap;
    font-size: 1.6rem;
}
.card{

    display: flex;  
    flex-direction: column;
    width: 14.375rem;
    height: auto; 
    margin: 0 10px;   
    cursor: pointer;
    background-color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(rgb(0, 0, 0, 0.2));
    border-radius: 8px;
    
}



.img-section{
    
    display: flex;
    justify-content: center;
    align-items: center;
    

}

.img-section img{
    width: 14.375rem;
    height: 14.375rem;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    
    
}

.desc {
    margin: 3px;
    font-size: 12px;
}
.work{
    
    color: rgb(255, 107, 0.2);
    font-size: 12px;
}
.desc img{
    width: 15px;
    height: 11px;
}



/*--------------footer-----------*/

.ftr{ 
         left: 0;
         bottom: 0;
         width: 100%;
         text-align: center;
         overflow: hidden;
         color: #807777;
         background-color: #ffffff;
         font-size: 1rem;

}
.Rs{
         display: flex;
         flex-direction: row;
         margin: auto 4rem;
         background-color: white;
         box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
         
}
.Rs > div{
         
        text-align: left;
        padding: 0.5rem;
        font-size: 1rem;
        margin: auto 4rem;
        background-color: #ffffff;

       

}

.Rs > div>a{
         text-decoration: none;
     
         color: black;


}
.Rs > div>a:hover{
         
         color: #ff6a00;

}
.about {  
         display: flex;
         flex-direction: row;
         margin: auto 4rem;
         background-color: #FFFFFF;
         box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
         margin-bottom: 1rem;
         
}
.about > div{
         
        text-align: left;
        margin: auto 4rem;
        padding: 0.5rem;
        font-size: 1rem;
       margin-left: 2rem;

}



